.hero{
    display:flex;
    justify-content: space-between;
    background-color: var(--darkGrey);
}

.left-s{
    padding: 2rem;
    padding-top: 1.5rem;
    flex:3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-s{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.the-best-ad{
    color: white;
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.the-best-ad>div{
    position: absolute;
    z-index: 1;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
}

.the-best-ad>span{
    z-index: 2;
}

.hero-text{
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    gap: 1.5rem;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
}

.figures>div{
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}

.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: capitalize;
}

.hero-btn{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-btn>:nth-of-type(1){
    color:white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-btn>:nth-of-type(2){
    color:white;
    background-color: transparent;
    border: 2px solid var(--orange);
    width: 8rem;
}

.right-s>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}

.heart-rate{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    top: 7rem;
    right: 4rem;
}

.heart-rate>:nth-of-type(1){
    color: var(--gray);

}

.heart-rate>:nth-of-type(2){
    color: white;
    font-size: 1.5rem;   
}

.heart-rate>img{
    width: 2rem;
}

.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
    z-index: 2;
}

.hero-image-bg{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: 1;
    width: 15rem;
}

.calories{
    position: absolute;
    z-index: 3;
    display: flex;
    background-color: var(--caloryCard);
    justify-content: space-between;
    gap: 2rem;
    top: 32rem;
    right: 28rem;
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
}

.cal{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.cal>span:nth-of-type(2){
    color: white;
    font-size: 1.5rem;
}

.cal>span:nth-of-type(1){
    color: var(--gray);
}

.cal>img{
    width: 3rem;
}